---
title: "Pantry Points at Hack4Food"
image: "/photos/dish.jpg"
date: 2022-03-22
description: "Pantry Points was at Hack4Food Online"
linkb: "news/nasa-space-apps-challenge/"
linkbtext: "NASA Space-apps-challenge/"
linkf: "news/dish-hackathon"
linkftext: "DISH hackathon"
updates: "July 7, 2022: We deployed loyalty points for a small business"
aliases:
  "/news/hack4food/"
---

We joined Hack4Food to pitch Pantry Points. 

We didn't win and so we have to switch strategy and deploy Pantry as a private app, since a public app is expensive to maintain.

We've stripped our roadmap to focus only on [social points](https://superphysics.org/social/economics/solutions/swap-donations) and drop [investment points](/articles/investment-points), and trade points. 

Ideally, our system should've been deployed by 2018 since our model predicted a stagflation starting in Q1 2019. This came true as the Covid stagflation from Q4 2020 and the current Ukraine war. The pileup of problems of those 2 crises will naturally cause a debt crisis in a few years' time. 

By such a time, we assume that social points will still be useful, but business and trade might not. And so we will still be ahead of the curve and prove the solidity of the principles of Pantrynomics.  
