---
title: Articles
subtitle: "on Pantrynomics"
image: "/photos/holdhands.jpg"
description: "Articles About Pantrynomics"
---


<!-- ---
title: "Classical Economics Meets Modern Data Science"
subtitle: ""
image: "/logos/pantrynomics.png"
description: ""
link: "/"
linktext: "How is pantrynomics Implemented?"
draft: true
# youtube: "oYBERjblEbk"
# youtube: "Y8gkzT8SF7Q"
youtube: "3nW5DLwsJLo"


service:
  enable : true
  service_item:
    - title : "Are you tired of crises?"
      images:
      - "https://sorasystem.sirv.com/charts/demsup/wrong.png"
      - "https://sorasystem.sirv.com/charts/demsup/righttao.png"      
      # - "/charts/demsup/wrong.png"
      # - "/charts/demsup/"
      quote: "Nothing can be more absurd than this doctrine of the balance of trade. It supposes that when two places trade, neither of them loses or gains if the balance be even. But if it leans to one side, that one of them loses and the other gains, in proportion to itsdeclension from the exact equilibrium. Both suppositions are false. A trade which is naturally carried on is always advantageous,though not always equally so to both ...It is always the people’s interest to buy whatever they want the cheapest. This.. could never have been questioned had not the sophistry of merchants and manufacturers <b>confounded the common sense of mankind</b>. <br> <cite>- Adam Smith, The Wealth of Nations Book 4</cite>"
      content : "That's because Economics was built by businessmen for businessmen. Firms can raise prices at will, but you can't ask for a raise each time prices rise. In the 17th century, they advocated a system called Mercantilism to enrich themselves. Mercantilism then mutated into neo-classical Economics via the Marginal Revolution of the 1870's to enrich themselves with the mercantile ideas of the law of supply and demand, profit maximization, and selfish-interest. This new science created the Roaring 20s and, consequently, the Great Depression and World War II."
      quota: "https://sorasystem.sirv.com/avatars/smith.png"
      button:
        enable : true
        label : "The fallacy of Equilibrium"
        link : "/pantrynomics/market-equilibrium-fallacy"
        
    - title : "Money is the root of all evil"
      images:
      - "https://sorasystem.sirv.com/photos/money.jpg"
      content : "Well, not really. The problem is that money is a number, like a particle, whereas value is a feeling, like a wave. This wave-particle duality then creates problems"
      quote: "Everything is purchased by labour.. In general, the dearness of everything from plenty of money [inflation], is a disadvantage which attends an established commerce. It limits commerce in every country.. This has made me doubt the benefit of banks and paper-credit, which are so esteemed advantageous to every nation.<br> <cite>- David Hume, On money</cite>"
      quota: "https://sorasystem.sirv.com/avatars/hume.png"      
      button:
        enable : true
        label : "Huh? What's wrong with money?"
        link : "https://superphysics.org/pantrynomics/alternatives-to-money"
   
    - title : "Time to bring in the Invisible Hand of the Tao"
      images:
      - "https://sorasystem.sirv.com/graphics/kidsmallcrop.jpg"
      - "https://sorasystem.sirv.com/graphics/calculus.png"
      content : "Economics is largely based on Physics as proven by the extensive use of Calculus and the removal of Moral Philosophy during the 19th century. Prior to that, Economics was called the Political Economy which was largely based on law, morals, and not math which can be dismal. <br>pantrynomics uses the Effort Theory of Value instead of Marginal Pricing to give value to the pantrynomy (an economy that is in the Tao)."
      quote: "Bertrand de Jouvenel characterised “Western man” in words which may be taken as a fair description of the modern economist. He tends to count nothing as an expenditure, other than human effort. He does not seem to mind how much mineral matter he wastes and, far worse, how much living matter he destroys. He does not seem to realize at all that human life is a dependent part of an ecosystem of many different forms of life.<br> <cite>- EF Schumacher, Buddhist Economics</cite>"
      quota: "https://sorasystem.sirv.com/avatars/ef.jpg"      
      button:
        enable : true
        label : "The Invisble Hand of.. What?"
        link : "/pantrynomics/invisible-hand-of-tao"
   
    - title : "Economics De-commercialized"
      images:
      - "https://sorasystem.sirv.com/graphics/surplus.png"
      - "https://sorasystem.sirv.com/charts/gridtrans.png"
      - "https://sorasystem.sirv.com/charts/GGAMS.png"
      - "https://sorasystem.sirv.com/charts/PP.png"
      content : "We bring back the models of Classical economics to replace those created by modern economics of the Industrial Revolution. The models above come from actual economic data and are not merely theoretical. When combined with data science, these new models gain a predictive ability that is lacking in Economics.<br> In 2015, our model correctly predicted a long crisis sparking in 2019 which turned out to be Covid"
      quote: "This avidity alone, of acquiring goods and possessions for ourselves and our nearest friends, is insatiable, perpetual, universal, and directly destructive to society.<br><cite>- David Hume, Treatise Of Human Nature</cite>"
      quota: "/avatars/hume.png"      
      button:
        enable : true
        label : "How is pantrynomics different from Economics?"
        link : "https://superphysics.org/social/economicsneoclassical-economics-versus-classical-economics"

    - title : "The Goal: Economic Singularity"
      images:
      - "https://ik.imagekit.io/sora/charts/economictable_wNstQSmMc.jpg"
      content : "To predict the crisis, we had to crunch economic data from the 13th century by hand. If the crisis does happen post-2019, then the model is correct and we can automate it using ISAIAH or theImpartial Spectator Automated Intelligence Aggregation Host.  We love philosophy, but we love data science too! The forgotten Economic table of the Physiocrats is part of this model. pantrynomics will use the Pantry system of servers to feed essential economic data to acentralized data platformand use the DCIT model to check if economies are within the Tao. Economics can output quarterly economic data, but pantrynomics can output it by the minute, allowing real-time policymaking!"
      quote: "The third greatest invention of our time is the Economic Table<br> <cite>- Riqueti, Philosophie Rurale 1763</cite>"
      quota: "https://sorasystem.sirv.com/avatars/riq.png"
      button:
        enable : true
        label : "What's ISAIAH?"
        link : "https://superphysics.org/pantrynomics/isaiah"

    - title : "Basic Universal Revenue: No More Poverty, Inequality"
      images:
      - "https://sorasystem.sirv.com/graphics/monetization.png"
      - "https://sorasystem.sirv.com/graphics/resourcization.png"
      content : "Pantrynomics introduces the concept ofresourcization or the use ofresource credits which are social contracts that give right to assets or resources (products and services) in lieu of money. The credits allow the unsold productivity of a slowing-down economy to be stored to avoid a crash, just as monetization does the opposite and speeds up an economy by converting productivity into money via sales. Resource credits are implemented generally through Basic Universal Revenue that will give nonmonetary rewards (as food) to productive people. This is similar to how the Inca established a nonmonetary economy using quipu that represented food."    
      button:
        enable : true
        label : "What's Basic Universal Revenue?"
        link : "https://superphysics.org/pantrynomics/basic-universal-revenue"
    - title : "Clearing Funds: A new investment system"
      images:
      - "https://sorasystem.sirv.com/graphics/ecogrow.png"
      - "https://sorasystem.sirv.com/graphics/taogrow.png"
      content : "Our proposed free trade system, derived from EF Schumacher's Pool Clearing, will be powered by national clearing funds which will also serve as alternative to low yield bonds and volatile stocks and crypto-assets. Clearing funds support exports, tourism, foreign studies, and overseas employment, allowing local investments to go directly outward onto the general global economy. This is the opposite of current investment method where global investments flow inward onto select local economies. Clearing funds also double as a sovereign debt system that lets the citizens of the creditor country pay for the debt of the debtor country. This is opposite of the current system where poor countries are enslaved by [onerous debts](https://www.wsj.com/articles/as-africa-groans-under-debt-it-casts-wary-eye-at-china-11587115804)"    
      button:
        enable : true
        label : "What's Pool Clearing?"
        link : "https://superphysics.org/solutions/pantrynomics/multilateral-pool-clearing"


burn:
  title: "Stop the burning!"
  subtitle: "Want to end the Corona virus? End the war against the Amazon"
  content: "The economic decline in 2020 came from the corona virus which came from the war against the Amazon which began in 2019. This is similar to the Spanish flu which came with World War I and ended after that war ended, and the Black Death which came with the Mongol Conquest. Therefore, ending the destruction of the Amazon, whether by force through NATO or by sanctions, is the best and cheapest way to end the virus. Without it, the virus will merely mutate, rendering current vaccines less effective while further reducing economies."
  quote: "In the spice islands, the Dutch burn all the spiceries beyond what they expect to dispose of in Europe with profit. This **savage policy** has now almost completely destroyed all those trees. <br><cite>- The Simple Wealth Of Nations By Adam Smith, Book 4</cite>"
  quota: "https://sorasystem.sirv.com/avatars/smith.png"


feedback:
  title: "Feedback"
  item:
    - user : "operand.ai"
      image: "https://sorasystem.sirv.com/icons/operand.png"
      content: "Amazing work. I see such a massive opportunity for what you're creating"
      link: "https://operand.ai"
    - user : "pluckd.co"
      image: "https://sorasystem.sirv.com/icons/pluckd.png"
      content: "This could be very disruptive and if done right, and it doesn't need to go away after the pandemic." 
      link: "https://pluckd.co"
---
 -->