---
title: "What are Learning Points?"
subtitle: "A modular learning system"
date: 2021-08-18
image: /photos/idea.jpg
description: "Learning points allow modular learning to make education faster and more efficient. It works with ISAIAH Match"
# linkb: /solutions/supersociology/constitutional-virtues
# linkbtext: constitutional-virtues
# linkf: "/solutions/supersociology/council-of-opposition"
# linkftext: "Council-of-opposition"
author: Juan
icon: /icons/ss.png
icontext: Supersociology icon
draft: true
---

In Book 5 of the Wealth of Nations, Adam Smith describes a proper educational system that is based on actual learning, instead of what the professors impose on the students. 

Learning points allow such modular learning to make education faster and more efficient. It works with ISAIAH Match which matches the student with his dharmic educational path so that he can achieve his learning goals faster, with less of his life wasted on unecessary learning. 

more to come..
