---
title: "Presenting: Our marriage app"
image: "/img/marriage.jpg"
description: "Our marriage app is included in our social network as a feature"
tags: ['Apps']
date: 2019-02-14
linkb: "/pantrynomics/economy-as-a-service"
linkbtext: "economy-as-a-service"
linkf: "/pantrynomics/economic-development"
linkftext: "economic-development"
---


For valentines' day, we started prototyping a marriage feature for our social economic system. 

Those who have been following our blog know that the economic aspects of our system is based largely on Adam Smith. But marriage is more fundamental than economics, and so we based our marriage feature instead on Smith's best friend David Hume, who wrote an entire treatise on human nature.

## 'Of the amorous passions"

David Hume described the propensities of human nature that prompt us to fall in love. We want to alleviate a **major** social pain point of not being able to find the right partner by systematizing his ideas and adding it to our app. 

He describes three requirements to fall in love which we use in order to lead to marriage:

- Physical Beauty
- Lust
- Kindness

We usually admire good looking people first, then later our emotions either turn into lust for sex, or love for kindness and relationships. Sometimes, there is no beauty nor lust and just kindness, as seen in best friends that marry each other. 

Dating apps like Tinder only focus on two aspects: beauty and lust, which are made possible by photos. It has no means of getting 'kindness data' which we think is the most important requirement for a successful marriage:

<!-- <div class="squote hume"> -->

> Kindness or esteem, and the appetite to generation, are too remote to unite easily together. Kindness is perhaps the most refined passion of the soul. The appetite for generation is the most gross and vulgar. The love of beauty is placed in a just mediumbetween them and shares both their natures. *Treatise of Human Nature*

Tinder just focuses on the physical aspects

<br>

## Solution: Social KYC

We get kindness data from the user's behaviours with each other in our social network. These include likes, comments, and messages, as well as their economic activities-- an educated man will likely feel more affinity for another educated woman. We added these to the usual information that dating apps already have such as religion, diet, and location.

Check out the demo of the web app [here](https://world.pantrypoints.com).


<!-- We will test this system in India where there are a lot of men looking for wives. You can click here to register or click here to read up on Hume's treatise. -->
