---
title: "Pointtax as a Solution to Tax Evasion and Budget Deficits"
subtitle: "Based on Adam Smith's Taxation Maxims" 
date: 2019-11-17
image: "/og/pointtax.jpg"
description : "All nations have endeavoured, to the best of their judgment, to render their taxes as equal, certain, convenient as possible. Historical taxes will show that these endeavours were not equally successful."
linkb: /pantrynomics/economy-as-a-service
linkbtext: economy-as-a-service
linkf: /pantrynomics/investment-points
linkftext: investment points
author: Juan
icon: /icons/pantry.png
aliases:
  /solutions/taonomics/how-fairtax-can-solve-tax-evasion-budget-deficits/
  /solutions/social/how-fairtax-can-solve-tax-evasion-and-budget-deficits
  /solutions/taonomics/how-fairtax-can-solve-tax-evasion
  /solutions/pantrynomics/fairtax
---


> Update June 2020: In 2015, our model predicted a huge global crisis starting in 2019 to be felt many years afterwards. This is now known as the Covid-19 pandemic. Our model predicts inflation next, as a result of governments applying sophistical mercantile solutions, now known as "bailouts", on supply and demand problems. These bailouts will be paid for by either inflation (as college debt, rising bills, rent, etc) or by increased taxation, both will lead to unrest (as seen in the US riots) or a change in government. Here, we propose the proper solution to those future new governments for them to not make the mistakes of the current ones.


[Pointtax](https://pantrypoints.com/pointtax) is a points-based taxation system that follows [Adam Smith's four taxation maxims](https://superphysics.org/social/economics/principles/taxation-maxims), derived from [Book 5 Chapter 2 of The Wealth of Nations](https://superphysics.org/research/smith/wealth-of-nations/book-5/chapter-2c-tax-maxims). 

The taxation of modern Economics suffers from two problems:

Problem | Effect
--- | ---
Taxes are imposed not on where they are meant to be | For example, a sales tax is meant to burden the merchant. However, he merely transfers it to the consumer and so the consumer is burdened more than the merchant
Taxes must only be paid in money | Sellers must have money available to pay the tax. This forces them to sell their goods or services for money (which may not be his primary skill)

<br>

We correct these problems through a system called Points Taxation or Pointtax. This system levies taxes directly on the points that are gained in a [points-based economic system](https://pantrypoints.com).   

The points represent the value of goods and services that are assigned by its seller (points-giver) from his own perspective. Unlike money which is a legal tender or currency, points are only a store of value and are only meant for bilateral exchanges with a few people that the seller wants. 

<!-- Those people are persons that has some fellow-feeling with the seller. This makes points-transactions as a bilateral barter resulting in barter debt, which we call points --><!-- [resource credits](https://superphysics.org/solutions/pantrynomics/resource-credits) -->. 

<!--  people's revenue-value and allows tax payment in kind. This system meets all of Smith's taxation maxims and will therefore lead to a fair, well-regulated democracy that is not prone to budget deficits.  -->


## What was the problem with the Economic or Commercial system of taxation?

The Commercial system only allows money for transactions. This means if you are a banana farmer then you must sell your bananas for money to pay a money-tax, such as a property tax. 

In the past, before the Europeans colonized the world, the payment of taxes could be done by labor (as forced-labor poll taxes) or by kind. The farmer could just deliver his produce to the chieftain or king and not have to go through a layer of merchants who might give a disadvantageous price for them. 

After the Commercial system was formalized, the king no longer cared about the farmers, but on the money that he collected from them. This can be seen in our modern taxation system which follows these steps:

1. Total revenue is determined
2. Deductions are removed to arrive at the taxable revenue
3. A tax is computed on the taxable revenue depending on tax laws
4. The tax is paid by whoever filed the tax (such as withholding taxes) which must be within the deadline
5. Mistakes in the process result in penalties or tax credits

Because of this, taxation in Economics has two quirks:
- Taxes can only be paid in money. A tax payment in bananas that can only be harvested 1 month before the tax payment day, will be rotten by tax day.
- Taxes are based on the value transacted without caring who ultimately pays for it. A corporate filer might get some tax savings but not give those savings back to its people.

![Panama papers graphic](https://sorasystem.sirv.com/cards/panama.jpg)


This causes problems:
- A taxpayer must have ready money to pay the tax even if his revenue payment might be delayed. This forces him to get expensive cash credits or loans, adding to his costs
- The tax burden is usually transferred to the people, adding to the burden of society. Workers and customers usually rely on the company to file taxes for their behalf. The company could then cheat and not remit all of the taxes, leading totax avoidance and evasion.

Since the taxation system only cares about values, the burden of identifying where those values came from must be furnished by the taxpayer. This manifests as the lengthy filing of Income Tax Returns.

Because of this, taxation becomes unnecessarily burdensome and leaky, causing people to avoid it as much as possible while providing less-than-optimal revenue. In addition, the complexity of taxation leads to tax loopholes and tax havens. 

All of these then leads to lower tax revenues and higher budget deficits, weaking government and reducing the infrastructure and services available to the people, even causing governments to privatize its most essential parts. America now has a $22 trillion debt and its government shuts down parts of itself more often.

<div class="squote smith" data-sal="slide-right">
The impossibility of taxing people according to their revenue by any capitation led to the invention of taxes on consumable commodities. The state, not knowing how to directly and proportionally tax the revenue of its subjects, taxes it indirectly by taxing their expence. Their expence is supposed to be proportional to their revenue.
<cite>Wealth Of Nations, Book 5, Chapter 2</cite>
</div>


## Our Solution: Points-taxation system

Our solution is a new process that factors in the nature of the revenue and the people involved in generating that revenue, either as a buyer party or a seller party:

1. Everyone values their goods or services for sale in points which is pegged to grains. For example, 1 point = 1 kg of rice
2. Put all points-transactions in a centralized system, such as an ecommerce platform
3. Categorize all transactions as based on either labor, professional-services, raw materials, basic goods, finished products, luxuries, etc. and assign each item in the transaction a proper tax rate
4. The government transfers the appropriate points to itself and claims the value when the points are accumulated

<br>

{{< youtube Yh5uY0gJWus >}}

<br>

This system can work totally offline with pen, paper, and seals since it was proposed by Adam Smith in the 18th century.  This system has the following advantages:

- The points are not legal tender, but are merely the store of value. It is a measure of personal worth instead of universal value.  This makes the tax authorities not inclined to corrupt the tax collection -- who would want to amass a tax revenue of potatoes or professional singing? 
- Since the points represent personal worth, then the taxpayer will be more willing to pay taxes since it is in his produced goods and services, not in money. Tax evasion and avoidance naturally become less common. 
- Tax filing and payment can be automated if the transactions will be done online, and there is no need to arrive at the net taxable revenue. 

<!-- The tax rules can be applied on the data in the form to determine the tax payment due to each party quickly. This will allow the government, via its elected lawmakers, to direct the flow of capital and labor in its economy, like an artist crafting an artwork or a chef preparing an appetizing dish.

unnecessary.  very difficult because the seller has to pay thesame tax as the buyer on the gross value of the transaction. In essence, all the buyers' tax payments should match all the sellers' tax payments, with each party checking the other, similar to double entry bookkeeping. It would only create tax evasion if all buyers and sellers jointly connived to defraud the government.
- Barter taxation becomes possible since each transaction has the details of the item being traded and who it is traded with. This relieves any shortage of cash and the need forexpensive financing
- The issue of vertical integration and low margins does not really arise because the tax burden is halved by charging half of it directly on consumer and the tax rate can be fine-tuned to each category or industry -- a low margin industry will have a lower gross tax rate -->

## Taxation Crosses Over Onto Politics

Pointtax can serve as the stepping stone towards a regulated democratic system wherein only the taxpayers are allowed to vote for the leaders who will spend those taxes. 

<blockquote class="squote hume" data-sal="slide-right">
<p>Let all the freeholders of £20 a year in the county, and all the householders worth £500 in the town parishes meet annually in the parish church, and vote some freeholder of the county to be the county representative.</p>
<cite>David Hume, Idea Of The Perfect Commonwealth</cite>
</blockquote>


## Mini-FAQ 

### 1. How are Pantry Points different from [Simbi](https://simbi.com) and barter points?

Simbi are not pegged to anything and are as arbitrary as fiat. Because it is arbitrary, it cannot be used for taxation or even as a consistent store of value. This makes it more similar to cryptocurrency.

Barter points are pegged to fiat which is also arbitrary. In fact, switching from fiat to barter-based-on-fiat is sticking with the same flawed system without gaining any advantage. This is why systems with barter and barter-points fail. 


### 2. How are Pantry Points different from Cryptocurrency?

Aside from being based on nothing, cryptocurrency is tradeable with anyone. This makes it easy to spread crytobubble-crises, which is the opposite of our goal of making a resilient economic system.  