---
title: "What are Social Points?"
image: "/photos/pantry.jpg"
description: "Social Points implement the moneyless version of nominal prices as the First Law of Value"
tags: ['Points']
date: 2022-07-20
linkb: "/pantrynomics/loyalty-points"
linkbtext: "loyalty-points"
linkf: "/pantrynomics/"
linkftext: "Articles"
---


Pantrypoints uses four types of points which represent the four prices and the [four laws of value](https://superphysics.org/social/economics/principles/four-laws-of-value):


Point Type | Purpose | Example 
--- | --- | --- | ---
Social Points | [nominal value](https://superphysics.org/social/economics/principles/first-law) | Donations
Loyalty Points | [real value](https://superphysics.org/social/economics/principles/second-law) | Frequent Purchases
Trade Points | [market value](https://superphysics.org/social/economics/principles/third-law) | Barter
Investment Points | [natural value](https://superphysics.org/social/economics/principles/fourth-law) | Investing in kind (Equipment, seeds, training, etc)



## Valuing the Valueless

Social points represent the abstract value of anything, under the idea that everything that exists has a value otherwise it wouldn't exist. 

A thing might have no value to Person A. But it might have a value to Person Z. 

This unknown value is then assigned a social points value which is estimated at the point of exchange through rough estimation or even trial and error. This then unlocks and taps the value that would've otherwise been unnoticed. From nothing, it becomes something. 

Because this something is abstract and subjective, it can only be used for donations or welfare.


### For Food Rescue

A good implementation of social points is for **food waste**. 

A food item transforms from having value to zero value just because of its **expiration date**. Upon expiration, food needs to be processed to become edible, or can only be used as compost. 

For example, old bread needs to be toasted and old rice needs to be fried in order to kill the bacteria and be edible again for a short time. 

However, this further processing adds cost to an item that has already lost its freshness and value. Even composting is very laborious. This makes it not wortwhile to do. 

In order to avoid this added cost and loss of value, **the food needs to be given out a few days before it expires**. 

The problem is that it would require extra work from the food seller to manually know the expiration date of **each** item, especially since some items from the same batch expire faster than others.    

So food sellers just dispose of items in bulk to save themselves the trouble. 

To incentivize food sellers to dispose of their food waste earlier, we propose to assign social points to the food waste. 


## What are Social Points? 

Social Points are stores of value done between 2 parties for a social purpose. 

Unlike trade points, [loyalty points](/pantrynomics/loyalty-points), and investment points, there is no obligation or duty to pay back social points. Rather, social points carry a slight moral obligation which is powered by the common interest. **The weaker the common interest, the weaker the moral obligation.** 

<!-- Social Points might get more traction in socialist countries like China and Vietnam, while trade points would get more traction in commercial countries like Singapore and the Netherlands.  --> 

Assuming the food owner has 50 kilos of unsold tomatoes which are no longer sellable but still edible for 3 days with refrigeration and processing (cleaning and removing the moldy ones). 

![](/photos/tomatoes.jpg)


A food rescue could be done in the following steps:
1. The food owner will give them to a restaurant for pickup at the restaurant's expense
2. Upon inspection of the tomatoes, the food owner will get social points in return for giving the edible food waste before it expired
3. The restaurant then has more ingredients to make tomato paste which it can give its customers for free, or as tomato soup, just to get rid of the tomatoes quickly. It can also distribute it to charity groups nearby
4. The restaurant is then able to sell more items to those customers to offset its expenses in hauling and checking the tomatoes
5. The food owner can then avail of promo items from that restaurant based on his social points balance  


### The Price of the Points

The social points will encourage the food owner to get rid of his food waste earlier because it gives more value to food that are farther from the expiration date:

- 20-40% of the market price for items 3 months before expiry
- 10-20% for items 1 month before expiry
- 5-10% for items 1 week before expiry 
- 1-5% of the price for items on or past the expiry date

In our example, 50 kilos of fresh tomatoes, at 35 pesos a kilo at Baclaran wet market, has a value of 1,750 pesos. 

As it is 3 days before expiry or zero value, we assign it a 10% value at 175 pesos.   

We then convert the pesos into a points price wherein 1 point = 1 kilo of NFA rice which is 38 pesos. This leads to 4.6 points*. 


<div class="box" >
<h2>Why must the points-value be pegged to rice?</h2>

Pegging the value to rice makes the system inflation-resistant. 

For example, if the points were pegged to currency then it would lead to 175 points. If prices rise 2x in the next year, then the 175 points would only purchase 87.5 pesos of what it could get this year or 50%. This would discourage the donors. 

However, if rice prices only increase to 60 pesos per kilo while other prices were doubled, then the 4.6 points would be worth 276 pesos or 79%.  
</div>


Assuming it takes 2 people to manually carry the tomatoes in a non-aircon bus* 2-way or around 50 pesos, then the total monetary expense or loss is 50 pesos.

> *It might not make sense to use private cars as the food waste is potentially cheaper than the gasoline spent for hauling. Public transportation is subsidized in most countries, which makes it feasible for food waste 


As you can see, this system created the following benefits:

- It 'saved' 50kg of tomatoes merely by encouraging the food owner to get rid of his tomatoes earlier through the gain of 4.6 social points which it can claim at the restaurant whenever it has a similar promo
- It gave a chance for the restaurant to earn more to pay back the cost of hauling and checking the tomatoes

The latter advantage will allow this anti-foodwaste system to be self-sustaining, instead of relying on donations.

The use of a decentralized platform such as Pantrypoints will then allow it to be replicated globally. 


## Social Points to Solve the Plastic Waste Problem 

Our goal is to make social points work for food waste so that we can eventually implement it for plastic waste, which is also a pressing problem.  

At the moment, the best solution is [Plastic Exchange](https://plasticexchange.org/) in Bali Indonesia which barters plastic waste for rice. Like our food rescue system, that project was begun by a restaurant owner.

However, mere barter (trade points in our system) is unable to sustain nor scale "plastic rescue" because recycling incurs an added cost of hauling and sorting. They still need to ask for monetary donations to cover such added costs.

We aim to solve the hauling and sorting cost by either using social points or by expanding trade points to combine both the agricultural and industrial transportation of cargo.
