---
title: Fluter Sound Null Safety Simplified
subtitle: "Data Exemption"
description: Flutter's null safety is confusing
image: "/img/flutter.jpg"
tags: ['Flutter']
date: 2020-06-25
---


Flutter enforced Sound Null Safety earlier this year which broke all apps that didn't care about null data. 

## What is Sound Null Safety?

Coming soon..

