---
title: Useful Free Tools for Web Development 2021
description: Here are Useful Free Tools for Web Development for 2021
image: "https://miro.medium.com/max/4000/0*dCDJ_JD54Ndje_bB.png"
tags: ['Tools']
date: 2021-09-06
---



Here are some free online tools that we use to develop our own app and websites. I've put up this list for my own use in case I have to scrub data using a different computer, like the ones in internet cafes

<br>

Machine Learning Tool | Purpose
--- | ---
[Google Colab](https://colab.research.google.com/) | Free online machine learning environment

<br>

Graphics Resources | Purpose
--- | ---
[Cloudinary](https://cloudinary.com) | Free Image, Video, File Hosting. Has a faster CDN than Kraken or Sirv
[Sirv](https://my.sirv.com) | Free Image, Video, File Hosting
[Canva]() | Makes infographics
[Google Slides](https://docs.google.com) | Makes basic graphics, has offline mode
[Lucidcharts](https://www.lucidchart.com) | Makes graphs
[Undraw](https://undraw.com/) | Free Images
[Unsplash](https://unsplash.com/) | Free Graphics / Illustrations / Photos

<br>

Video Resources | Purpose
--- | ---
[Openshot](https://www.openshot.org) | Free video editor
[Pexels](https://www.pexels.com/videos/) | Free Images and Stock Videos

<br>

Hosting Resources | Purpose
--- | ---
[Netlify](https://app.netlify.com/) | Web App Hosting, Free limited static sites
[Render](https://dashboard.render.com/) | Web App Hosting, Free limited static sites
[Github Pages](https://github.com/) | Free limited static sites
[Cloudflare](https://dash.cloudflare.com/) | Content Deliver Network
[Heroku](https://heroku.com/) | Deploy web servers (needs credit card)
[Google Cloud Platform](https://console.cloud.google.com/) | Deploy web servers (needs credit card), has free trial

<br>

Web Tools | Purpose
--- | ---
[Observatory](https://observatory.mozilla.org) | Scan your website for vulnerabilities
[SSL Test](https://www.ssllabs.com/ssltest/index) | Check your SSL
[Open Ports](https://www.yougetsignal.com/tools/open-ports) | check which ports are open

<br>

Map Tools | Purpose
--- | ---
[Lat Long Finder](https://www.latlong.net/) | Latitude and Longitude Finder based on Address data (Faster than Google Maps)

<br>

Text Tools | Purpose 
--- | --- 
[Remove Line Breaks](http://www.removelinebreaks.net/) | remove line breaks in text
[Word to HTML](https://wordtohtml.net/) | convert Word to HTML
[Remove Letter Accents](http://www.unit-conversion.info/texttools/remove-letter-accents/) | Useful for non-english text
[ERB to Slim](https://erb2slim.com/) | HTML to slim converter for Ruby templates

<br>

 Site Performance Tools | Purpose 
---: | :---: 
 [Load Impact and Loader](http://loader.io) | Stress-test your site 
 [Pingdom Test](https://tools.pingdom.com) | Check site's load speed 
 [Nibbler](http://nibbler.silktide.com) | Check your site's performance 
 [Page Insights](https://developers.google.com/speed/pagespeed/insights/) | Check site performance 
<!-- http://loadimpact.com -->

<br>

SEO Tools | Purpose |
--- | --- |
[Ahrefs](https://ahrefs.com/free-seo-tools) | Check broken links, domain authority, keywords, etc |
[Broken Link Checker](https://www.brokenlinkcheck.com/)
[Ubersuggest](https://neilpatel.com/ubersuggest/) | Find keywords for your content |
[Moz](https://moz.com/domain-analysis) | Check basic SEO |
[Semrush](https://www.semrush.com/) | Site Audit |

<br>

Social Tools | Purpose
--- | ---
[Facebook](https://developers.facebook.com/tools/debug/) | Adds social buttons, check open graph tags