---
title: "About"
subtitle: ""

description: "About the Pantry Points System"
images:
  - image: "/covers/pantrynomics.jpg"
  - image: "/covers/spmat.jpg"
  - image: "/covers/spmed.jpg"
  - image: "/covers/spsoc.jpg"

vision:  "<b>Vision:</b> To establish a non-arbitrary economic system that is free from exploitation, involuntary, yet promotes maximum productivity sustainably"
mission: "<b>Mission:</b> To use the crisis years that we predicted back in 2015 to deploy our system and solve real-world socio-economic problems according to the princples of Pantrynomics"

call_to_action:
  title : "Let's build the new system!"
  link1text: "I'm in!"
  link1 : "https://hub.pantrypoints.com/signup"
  link2text: "I'm not convinced yet"
  link2 : "https://superphysics.org/social/economics"

---
   
Pantry Points arose from Juan's personal research on the 2008 Financial Crisis which led to the 2008 Food Crisis, 2011 Arab Spring, and the Eurozone crisis.

The 2008 Financial Crisis arose from Allan Greenspan not doing his job of regulating the banking industry, citing Adam Smith who advocated non-regulation. So Adam Smith should be such an evil guy for causing so much trouble, right?

By going through Adam Smith's works, we saw that he actually advocated the strict regulation of banking, comparing it to the building of firewalls to prevent the spread of fire. More importantly, Smith was advocating a totally new economic system that used [human effort](https://superphysics.org/social/economics/principles/effort-theory-of-value) and could do away with money.

This is what Pantry Points aims to realize. 


## An Economic System That Has Its Own Science

It has its own science called Pantrynomics (Economic Superphysics) which itself is a subset of Social Superphysics, from David Hume, Adam Smith's best friend. [Superphysics](https://superphysics.org) is divided into three:
<!-- Greenspan was really citing Samuelson and neoliberal writers who preferred selfish-interest instead of social interest.

After concluding that Greenspan and Samuelson were the bad guys, Smith logically became the good guy to us. Smith cited David Hume heavily in his works. Hume cited Plato who wrote about Socrates who spoke about reincarnation and chakras. Socrates thus became the essential link between Western and Eastern philosophy, which we merged into Superphysics as a dialectical system to solve all problems, just as you use the scientific method to solve all science problems and math formulas to solve math problems. -->

<!-- - [Material Superphysics](/material-superphysics) -->
- [Material Superphysics](https://superphysics.org/material)
  - Its main goal is discover levitation, teleportation, and gravity-based energy by using gravitational signatures
  - This redefines E = mc<sup>2</sup>  into E = G<sub>l</sub>  as template for all movement in the physical and metaphysical universe 
  - This is based on [Book 1 of A Treatise of Human Nature](https://play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Treatise_of_Human_Natur?id=iF_XDwAAQBAJ)

<!-- - [Medical Superphysics](/medical-superphysics) -->
- [Medical Superphysics](https://superphysics.org/medical)
  - Its main goal is to build a framework for solving all diseases, even viruses and mental health issues
  - This opens up the principles of chi or vayu of Traditional Chinese Medicine (TCM), three doshas of Ayurveda, acidic-alkaline of Naturopathy, and like-cures-like of Homeopathy
  - While "medical science" is based on Western medicine, "Medical Superphysics" is based on a combination of Western medicine, TCM, Ayurveda, naturopathy, and homeopathy, turing the doctor into a superdoctor
  - This is based on [Book 2 of A Treatise of Human Nature](https://play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Treatise_of_Human_Natur?id=nZjqDwAAQBAJ)

<!-- - [Social Superphysics](/social-superphysics) -->
- [Social Superphysics](https://superphysics.org/social)
  - This is for solving social problems, even economics and politics, and is made up of:
    - Pantrynomics (Economic Superphysics): for economic problems. This turns the economist into a supereconomist or a Pantrynomist
    - Supersociology (Political Superphysics): for social and political problems and the *policies* for them
  - This is based on [Book 3 of A Treatise of Human Nature](https://play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Treatise_of_Human_Natur?id=ikj9DwAAQBAJ)


<br>

The Church of science would say that all of this is false belief or pseudo-science. We would rather say it's Superphysics or [Socratic Dialectics](https://superphysics.org/superphysics/socratic-dialectics).

<br>

## Built for the 2019 Crisis and Great Stagflation

Smith's Digression on Silver talks about a 500-year pattern of prices which we extended to modern times. We found that all great crises in the 20th century followed the extended pattern. It pointed to a series of crises from 2019 to 2030 where prices will go haywire which we call The Great Stagflation. 

Our goal is to implement Smith's alternative economic system, as Pantry Points, during those crisis years. This is because the supply chain and financial systems will break down during those times, as they evolved from Mercantilism.

> *Update April 2021: The crisis years came via Covid. It turned out that the medical system was the first one to break down. Our model predicts that the financial system will be the next one to crash at year X. Economic and political systems will be stressed much later.


We are looking for universities that would be interested in our theories, publishers interested in our books, and companies and angels that would like to invest in a resilient economic system that will preserve their businesses and capital during such a prolonged crisis. Feel free to contact us via email at pantrypoints@gmail.com or use the chatbox on the lower right. 

We also accept donations in cash, kind, or labor (such as translating the posts or apps into your local language, or sharing our posts, apps, and pages). Every contribution is noted.
